
.contain {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container1 {
    display: flex;
    margin-top: 20px;
  }
  
  .child1 {
    flex: 1;
  }
  
  .child2 {
    flex: 1;
  }
  .child2 p{
    line-height: 2;
  }
  .child3 p{
    line-height:2;
  }
  
  .container2 {
    margin-top: 20px;
    display: flex;
  }
  
  .child3 {
    flex: 1;
    margin-left: 5px;
  }
  
  .child4 {
    flex: 1;
    margin-left: 100px;
  }
  .contain p{
    font-size: 17px;
    
}
 .contain h1{
    margin-bottom: 5px;
  }
  hr{
    width: 1200px;
  }
  
  /* Responsive CSS */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .container1,
    .container2 {
      flex-direction: column;
    }
  
    .child1,
    .child2,
    .child3,
    .child4 {
      width: 100%;
    }
  }
  .carousel-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .carousel-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 10px;
  }