.main {
    margin: 7px;
    display: flex; 
  }
  
  .ser1 {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid gray;
  }
  
  .ser1 h1 {
    margin-bottom: 10px;
    font-family: poppins;
  }
  
  .ser1 .image-container {
    width: 100%;
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
  }
  
  .service-img {
    width: 100%;
    max-height: 450px;
    object-fit: contain; 
    border-radius: 10px; 
  }
  
  .ser2 {
    flex: 1; 
    margin-left: 5px;
}
.ser2 h2{
    font-family: poppins;
}
  
  .sub1,
  .sub2,
  .sub3 {
    margin-bottom: 10px;
    position: relative;
  }

  .main .content{
    display: inline-block;
    font-family: poppins;
  }
  .btn-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .btn {
    border: 1px solid black;
    background-color: green;
    border-radius: 20px;
    margin-bottom: 10px;
  }
  
  .btn-link {
    text-decoration: none;
    color: white;
  }
  
  @media screen and (max-width: 768px) {
    .main {
      flex-direction: column; /* Stack the elements in mobile view */
    }
  
    .ser1,
    .ser2 {
      width: 100%;
    }
  }
  