.signup-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .signup-form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
    min-height: 400px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .signup-form-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  .signup-input-line {
    width: 100%;
    border: none;
    border-bottom: 2px solid #333;
    padding: 10px;
    font-size: 16px;
    transition: all 0.3s;
    background-color: transparent;
  }
  
  .signup-input-line:focus {
    outline: none;
    border-bottom: 2px solid blue;
  }
  .signup-input-line.invalid {
    border-bottom: 2px solid red;
  }
  
  .signup-input-label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    pointer-events: none;
    transition: all 0.3s;
    font-size: 16px;
    color: #333;
  }
  .signup-error-msg{
    color: red;
  }
  
  .signup-input-line:focus ~ .signup-input-label,
  .signup-input-line:not(:placeholder-shown) ~ .signup-input-label {
    top: -12px;
    font-size: 12px;
    left: 10px;
    padding: 0 5px;
  }
  
  .signup-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .signup-submit-button {
    width: 100%;
    height: 40px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .signup-submit-button.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  .signup-form h2{
    color: red;
    margin-bottom: 18px;
    margin-left: 120px;
  }
  .password-policy {
    margin-top: 20px; /* Adjust the margin-top value as needed */
  }
  
  
  @media screen and (max-width: 768px) {
    .signup-form {
      max-width: 100%;
      height: auto;
      min-height: 250px;
    }
  }
  